[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pinfer
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
ignore = W293,E221
max-line-length = 100
;exclude = tests/*
max-complexity = 10
